NY_EMAIL = "manthangaikwad500@gmail.com"

MY_PASSWORD = "zoqi iymu nedv gvih"

MY_SESSION_SECRET = "mynameismanthanmarutigaikwad"

MY_MONGO_URI="mongodb+srv://Manthan:Manthan%4012355@cluster12355.hb1jlrj.mongodb.net/?retryWrites=true&w=majority"